spring.jpa.hibernate.ddl-auto=update																																																									
spring.datasource.url=jdbc:mysql://localhost:3306/ITN-ADF-1702IF8A
spring.datasource.username=root
spring.datasource.password=maria123
spring.jpa.show-sql=true